<div class="project_guideline booking_guideline">
	<ul class="project-guideline-block">
		<li class="home"><span><?php echo __l('Book a Property'); ?></span>
			<ul>
				<li class=""><span><?php echo __l('Pending Host Accept'); ?></span>
					<ul>
						<li><span><?php echo __l('Rejected'); ?></span></li>
					</ul>
					<ul class="middle last">
						<li><span><?php echo __l('Expired'); ?></span></li>
					</ul>
						<ul class="last1">
						<li><span><?php echo __l('Canceled'); ?></span></li>
					</ul>
				</li>
				<li class="branch"><span><?php echo __l('Accept'); ?></span> 
					<ul class="first-child">
						<li><span><?php echo __l('Canceled'); ?></span></li>
					</ul>
				</li>
				<li class="branch"><span><?php echo __l('Arrived'); ?></span>
					<ul>
						<li><span><?php echo __l('Host Review'); ?></span></li>
					</ul>
					<ul class="middle last">
						<li><span><?php echo __l('Cleared'); ?></span></li>
					</ul>
					<ul class="last1">
						<li><span><?php echo __l('Traveler Dispute'); ?></span></li>
						<li><span><?php echo __l('Admin Decision'); ?></span></li>
					</ul>
				</li>
				<li class="branch"><span><?php echo __l(' Traveler Review'); ?></span>
					<ul class="last1 first">
						<li><span><?php echo __l('Host Dispute'); ?></span></li>
						<li><span><?php echo __l('Admin Decision'); ?></span></li>
					</ul>
				</li>
				<li class="branch"><span><?php echo __l('Completed'); ?></span></li>
			</ul>
		</li>
	</ul>
</div>