		
	<div style="display: none;"> <!-- lo oculto porque se ven mejor los txts -->
		<div class="content_hours0">
			<a href="#dialog0" name="modal">Sunday</a>
			<div class="view_hours">-</div>
		</div>
		<br>
		<div class="content_hours1">	
			<a href="#dialog1" name="modal">Monday</a>
			<div class="view_hours">-</div>
		</div>
		<br>
				
		<div class="content_hours2">		
			<a href="#dialog2" name="modal">Tuesday</a>	
			<div class="view_hours">-</div>
		</div>
		<br>
				
		<div class="content_hours3">		
			<a href="#dialog3" name="modal">Wednesday</a>	
			<div class="view_hours">-</div>
		</div>
		<br>
				
		<div class="content_hours4">		
			<a href="#dialog4" name="modal">Thursday</a>
			<div class="view_hours">-</div>
		</div>
		<br>
				
		<div class="content_hours5">		
			<a href="#dialog5" name="modal">Friday</a>
			<div class="view_hours">-</div>
		</div>
		<br>
				
		<div class="content_hours6">		
			<a href="#dialog6" name="modal">Saturday</a>
			<div class="view_hours">-</div>
		</div>
		
		<div class="content_hours9">		
			<a href="#dialog9" name="modal">All</a>
			<div class="view_hours">-</div>
		</div>		
</div>
				
		
		
		
		
		<div id="boxes">
			
			    <div id="dialog0" class="window">
			    	<div id="divContenedor" >
						<div id="divInfo" data-dia="0">
							<h1>Schedule for Sunday</h1>
						</div>
						<div id="divEjemplo">
							<div id="divControles">
								<label for="txtTime">Time: </label>
								<input type="text" id="txtTime" size="40" class="txtTime">
								<input type="button" value="add" id="btnAgregar" class="btnAgregar">
								<div class="clsSalto"></div>
			
							</div>
							<div id="divLista"></div>
							<div class="clsSalto"></div>
							<div class="clsDerecha">
								<input type="button" value="Save" id="btnSalvarArreglo" class="btnSalvarArreglo">
								
							</div>
						</div>
					</div> 
			    </div>					
 
 
			    <div id="dialog1" class="window">
			    	<div id="divContenedor" >
						<div id="divInfo" data-dia="1">
							<h1>Schedule for Monday</h1>
						</div>
						<div id="divEjemplo">
							<div id="divControles">
								<label for="txtTime">Time: </label>
								<input type="text" id="txtTime" size="40" class="txtTime">
								<input type="button" value="add" id="btnAgregar" class="btnAgregar">
								<div class="clsSalto"></div>
			
							</div>
							<div id="divLista"></div>
							<div class="clsSalto"></div>
							<div class="clsDerecha">
								<input type="button" value="Save" id="btnSalvarArreglo" class="btnSalvarArreglo">
								
							</div>
						</div>
					</div> 
			    </div>
			    
			    <div id="dialog2" class="window">
			    	<div id="divContenedor" >
						<div id="divInfo" data-dia="2">
							<h1>Schedule for Tuesday</h1>
						</div>
						<div id="divEjemplo">
							<div id="divControles">
								<label for="txtTime">Time: </label>
								<input type="text" id="txtTime" size="40" class="txtTime">
								<input type="button" value="add" id="btnAgregar" class="btnAgregar">
								<div class="clsSalto"></div>
			
							</div>
							<div id="divLista"></div>
							<div class="clsSalto"></div>
							<div class="clsDerecha">
								<input type="button" value="Save" id="btnSalvarArreglo" class="btnSalvarArreglo">
								
							</div>
						</div>
					</div> 
			    </div>					    
			    
			    <div id="dialog3" class="window">
			    	<div id="divContenedor" >
						<div id="divInfo" data-dia="3">
							<h1>Schedule for Wednesday</h1>
						</div>
						<div id="divEjemplo">
							<div id="divControles">
								<label for="txtTime">Time: </label>
								<input type="text" id="txtTime" size="40" class="txtTime">
								<input type="button" value="add" id="btnAgregar" class="btnAgregar">
								<div class="clsSalto"></div>
			
							</div>
							<div id="divLista"></div>
							<div class="clsSalto"></div>
							<div class="clsDerecha">
								<input type="button" value="Save" id="btnSalvarArreglo" class="btnSalvarArreglo">
								
							</div>
						</div>
					</div> 
			    </div>					    
			    
			    <div id="dialog4" class="window">
			    	<div id="divContenedor" >
						<div id="divInfo" data-dia="4">
							<h1>Schedule for Thursday</h1>
						</div>
						<div id="divEjemplo">
							<div id="divControles">
								<label for="txtTime">Time: </label>
								<input type="text" id="txtTime" size="40" class="txtTime">
								<input type="button" value="add" id="btnAgregar" class="btnAgregar">
								<div class="clsSalto"></div>
			
							</div>
							<div id="divLista"></div>
							<div class="clsSalto"></div>
							<div class="clsDerecha">
								<input type="button" value="Save" id="btnSalvarArreglo" class="btnSalvarArreglo">
								
							</div>
						</div>
					</div> 
			    </div>		
		    
			    
			    <div id="dialog5" class="window">
			    	<div id="divContenedor" >
						<div id="divInfo" data-dia="5">
							<h1>Schedule for Friday</h1>
						</div>
						<div id="divEjemplo">
							<div id="divControles">
								<label for="txtTime">Time: </label>
								<input type="text" id="txtTime" size="40" class="txtTime">
								<input type="button" value="add" id="btnAgregar" class="btnAgregar">
								<div class="clsSalto"></div>
			
							</div>
							<div id="divLista"></div>
							<div class="clsSalto"></div>
							<div class="clsDerecha">
								<input type="button" value="Save" id="btnSalvarArreglo" class="btnSalvarArreglo">
								
							</div>
						</div>
					</div> 
			    </div>			
			    
			    <div id="dialog6" class="window">
			    	<div id="divContenedor" >
						<div id="divInfo" data-dia="6">
							<h1>Schedule for Saturday</h1>
						</div>
						<div id="divEjemplo">
							<div id="divControles">
								<label for="txtTime">Time: </label>
								<input type="text" id="txtTime" size="40" class="txtTime">
								<input type="button" value="add" id="btnAgregar" class="btnAgregar">
								<div class="clsSalto"></div>
			
							</div>
							<div id="divLista"></div>
							<div class="clsSalto"></div>
							<div class="clsDerecha">
								<input type="button" value="Save" id="btnSalvarArreglo" class="btnSalvarArreglo">
								
							</div>
						</div>
					</div> 
			    </div>		
			    
			    
			    <div id="dialog9" class="window">
			    	<div id="divContenedor" >
						<div id="divInfo" data-dia="9">
							<h1>All</h1>
						</div>
						<div id="divEjemplo">
							<div id="divControles">
								<label for="txtTime">Time: </label>
								<input type="text" id="txtTime" size="40" class="txtTime">
								<input type="button" value="add" id="btnAgregar" class="btnAgregar">
								<div class="clsSalto"></div>
			
							</div>
							<div id="divLista"></div>
							<div class="clsSalto"></div>
							<div class="clsDerecha">
								<input type="button" value="Save" id="btnSalvarArreglo" class="btnSalvarArreglo">
								
							</div>
						</div>
					</div> 
			    </div>			    
			    

			    
			    

 
	    <!-- rellena la pantalla -->
	    <div id="mask"></div>
    </div>