# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.craigslist.org	TRUE	/	FALSE	2145916800	cl_b	1337205986265878116125719
.airbnb.com	TRUE	/	TRUE	1422123107	bev	1359049688_m1qQbzXnN2Fn1GzQ
.airbnb.com	TRUE	/	TRUE	0	_csrf_token	wLsT0axNPxLkBlPyLAbhvNWpfqY_PYoR3SByQf7lWkc
.airbnb.com	TRUE	/	TRUE	1390585688	currency	BRL
.airbnb.com	TRUE	/	TRUE	0	_user_attributes	%7B%22curr%22%3A%22BRL%22%2C%22guest_exchange%22%3A2.0354%2C%22custom_faq_links%22%3Afalse%2C%22reservation_status%22%3A%22guest_default%22%2C%22ref%22%3A%22204%22%7D
.airbnb.com	TRUE	/	TRUE	0	flags	12
#HttpOnly_.airbnb.com	TRUE	/	TRUE	0	_airbed_session_id	ffa42dd012d498f473a82f1d7d084d0f
.airbnb.com	TRUE	/	TRUE	1422123107	AWSELB	2D83D122A44844267CDCEC44B869C009CCC4AECADBF9572E9A1495CFBB60114D6F1E13296665B671AEB1F699B5BABE66EF63948A52B272FC02472038B6A52BBD899DFFB02544EBA5E3ED86B5977B3C637C17203D
.airbnb.com	TRUE	/	FALSE	1359056888	mdr_browser	desktop
